
html {
    height: 100vh;
    max-width: 90vw; 
    margin: 20px;
    padding: 20px;
}

body {
    font-family: 'Mulish';
    color: rgb(17, 17, 17);
    display: flex;
    
} 
    
    .fade {
        font-weight: 400;
        font-size: 16px;
        opacity: 0.6;
    }
    .highlight {
        color:  #4A4FF2;
} 


header {
    .logo {
        font-weight: 600;
        font-size: 25px;
    }
    .main-nav {
        height: 150px;
        display: flex;
        justify-content: space-between;
        align-content: flex-end;
        
       .nav-items {
            max-width: fit-content;
            display: flex;
         li {
            margin-right: 20px;
            }
        }   
    }
}
 main {
    h2 {
        font-weight: 700;
        font-size: 40px;
        }

    ul {
        list-style-type: none;   
        }
        a:link {
            text-decoration: none;
            color: rgb(17, 17, 17);
            &:hover {
                font-weight: 500;
                color: white;
                background-color: #f67280; ; 
            }
        }  
    .greeting {
            height: 200px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: flex-end;

        }
        }
        
        img{
            max-width: 100%;
        }
        .grid-pictures{
            
        }
    
    }


/*#wrapper {
    display: grid;
    grid-template-columns:  repeat (auto-fill, minmax(114px, 1fr));
     /*114px repeat(12, 1fr auto-fill)
    grid-template-rows: 64px repeat(60, 1fr);
    grid-auto-rows: 50px; 

    .topnav {
        grid-column: 12fr ;
        grid-row: 2fr;
    }
    .stars{
       grid-column: 12fr ;
       grid-row: 1fr;
    }
    .greeting {
        grid-column: 12fr ;
        grid-row: 4fr;
    }
    .grid-pictures-mainwrapper {
        grid-column: 12fr ;
        grid-row: 27fr;

            .grid-pictures { 
            display:grid;
            grid-gap: 10px;
            grid-template-columns: repeat(12 auto-fill, minmax(50px, 1fr));
            grid-template-rows: repeat (27,50px);
            grid-auto-rows: 50px;
            object-fit: cover;

            .a {
                grid-column: span 4;
                grid-row:span 6 ;
            }
            .b {
                grid-column: span 4 ;
                grid-row:span 7;
            }
            .c {
                grid-column: span 4;
                grid-row:span 7;
            }
            .d {
                grid-column: span 4;
                grid-row:span 7;
            }
            .e {
                grid-column: span 4;
                grid-row:span 5 ;
            }
            .f {
                grid-column: span 4;
                grid-row:span 6;
            }
            .g {
                grid-column: span 4;
                grid-row:span 8;
            }
            .h {
                grid-column: span 4;
                grid-row:span 8 ;
            }
            .i {
                grid-column: span 4;
                grid-row:span 9 ;
            }
            .j {
                grid-column: span 4;
                grid-row:span 6 ;
            }
            .k {
                grid-column: span 4;
                grid-row:span 7;
            }
            .l {
                grid-column: span 4;
                grid-row:span 5;
            }
            }
        }
    }
    .midnav {
        grid-column: 12fr ;
        grid-row: 4fr ;
    }
    .awwwards-container {
        grid-column: 12fr ;
       grid-row: 12 fr ;
    }
    .bottomnav {
        grid-column: 12fr ;
        grid-row: 1fr ;
    }
*/


  

